version: '3'
services:
  reactionbot:
    container_name: reactionbot
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      TOKEN: YOUR-TOKEN-HERE
    ports:
      - "1234:1234"